<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Contact Form</title>
  <style>
    /* Adjust the CSS as needed */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

    *{
    font-family: 'Open Sans', sans-serif;
    background-color: #c7c7c7
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      ;
    }
    
    .container h1 {
      margin-top: 50px;
      color: #002e5d;
      font-weight: 900;
      letter-spacing: 10px;
      padding-bottom: 30px;
      border-bottom: #002e5d;
      border-bottom: solid;

    }
    
    .container input,
    .container textarea {
      margin-top: 10px;
      border-style: solid;
      border-color: black;
      color: #002e5d;
      font-size: 16px;
      font-weight: 500;
    }

    .container input::placeholder,
    .container textarea::placeholder {
      color: #002e5d;
      padding: 5px;
    }

    .form-row1 {
      display: flex;
      justify-content: space-between;
    }
    
    .form-row1 input {
      width: 48%;
    }

    .form-row {
      display: flex;
      justify-content: space-between;
    }

    .form-row input {
      width: 100%;
    }

    .form-row textarea {
      width: 100%;
    }

    .captcha-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .captcha-container label {
      margin-right: 10px;
      background-color: white;
      padding: 15px 20px;
      border-style: solid;
    }

    button {
      background-color: black;
      color: white;
      padding: 20px 30px;
      font-size: 18px;
      border: none;
    }

    .social-icons {
      margin-top: 40px;
    }
    
    .social-icons a {
      display: inline-block;
      margin-right: 10px;
    }
    .social-icons i {
      font-size: 20px;
    }



  </style>
</head>
<body>
  <div class="container">
    <h1><bold>PARAŠYKITE</bold></h1>
    
    <form method="POST" action="process-form.php">
      <div class="form-row1 ">
        <input type="text" name="name" placeholder="Vardas *" required>
        <br>
        <input type="email" name="email" placeholder="El. Paštas *" required>
        <br>
      </div>
      <div class="form-row">
        <input type="text" name="subject" placeholder="Antraštė" required>
      </div>
      <div class="form-row">
        <textarea name="message" placeholder="Žinutė" rows="6" required></textarea>
      </div>            
      <br>
      <div class="captcha-container">
        <label>
          <input type="checkbox" name="captcha" required>
          Aš ne robotas
        </label>
        <button type="submit"> Siųsti</button>
      </div>
    </form>
    <div class="form-row social-icons">
        Taip pat mus pasieksite:
        <a href="https://www.linkedin.com/" target="_blank">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://www.facebook.com/" target="_blank">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="mailto:youremail@example.com" target="_blank">
          <i class="bi bi-envelope-at"></i>
        </a>

    </div>
   
  </div>
</body>
</html>